PORT=3000
JWT_SECRET=mysecretkey
MONGODB_URI=mongodb+srv://palayush930592:kabutar@cluster0.bh3oukr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=A316eybcp88vys5c7tdynaatmczxeranqugr20za64hdtti2h64
GOOGLE_AI_KEY=AIzaSyBOK3cOq_1B8_eCFH1Q8Jnpy1LOc3788cU
NODE_ENV=development